# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Instrumentation for https://opentelemetry.io"
maintainer: ["the Imandra team"]
authors: ["the Imandra team"]
license: "MIT"
tags: ["instrumentation" "tracing" "opentelemetry" "datadog" "jaeger"]
homepage: "https://github.com/aestheticintegration/ocaml-opentelemetry"
bug-reports:
  "https://github.com/aestheticintegration/ocaml-opentelemetry/issues"
depends: [
  "ocaml" {>= "4.08"}
  "dune" {>= "2.3"}
  "ocaml-protoc" {>= "2.1"}
]
depopts: ["ptime"]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo:
  "git+https://github.com/aestheticintegration/ocaml-opentelemetry.git"
