# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.4"
synopsis: "Collector client for opentelemetry, using cohttp + lwt"
maintainer: ["the Imandra team and contributors"]
authors: ["the Imandra team and contributors"]
license: "MIT"
homepage: "https://github.com/imandra-ai/ocaml-opentelemetry"
bug-reports: "https://github.com/imandra-ai/ocaml-opentelemetry/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.08"}
  "mtime" {>= "1.4"}
  "opentelemetry" {= version}
  "pbrt" {>= "2.2"}
  "odoc" {with-doc}
  "lwt" {>= "5.3"}
  "lwt_ppx" {with-test}
  "cohttp-lwt"
  "cohttp-lwt-unix"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/imandra-ai/ocaml-opentelemetry.git"
