# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "Opentelemetry tracing for Cohttp HTTP servers"
maintainer: ["the Imandra team"]
authors: ["the Imandra team"]
license: "MIT"
homepage: "https://github.com/aestheticintegration/ocaml-opentelemetry"
bug-reports:
  "https://github.com/aestheticintegration/ocaml-opentelemetry/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.08"}
  "opentelemetry" {= version}
  "opentelemetry-lwt" {= version}
  "odoc" {with-doc}
  "cohttp-lwt"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo:
  "git+https://github.com/aestheticintegration/ocaml-opentelemetry.git"
