# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.12"
synopsis: "Collector client for opentelemetry, using cohttp + eio"
maintainer: [
  "Simon Cruanes <simon.cruanes.2007@m4x.org>"
  "Matt Bray <mattjbray@gmail.com>"
  "ELLIOTTCABLE <opam@ell.io>"
]
authors: ["the Imandra team and contributors"]
license: "MIT"
homepage: "https://github.com/imandra-ai/ocaml-opentelemetry"
bug-reports: "https://github.com/imandra-ai/ocaml-opentelemetry/issues"
depends: [
  "dune" {>= "2.9"}
  "ocaml" {>= "5.00"}
  "mtime" {>= "1.4"}
  "ca-certs"
  "mirage-crypto-rng-eio"
  "opentelemetry" {= version}
  "odoc" {with-doc}
  "cohttp-eio" {>= "6.1.0"}
  "eio_main" {with-test}
  "tls-eio"
  "alcotest" {with-test}
  "containers" {with-test}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/imandra-ai/ocaml-opentelemetry.git"
