# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Lwt-compatible instrumentation for https://opentelemetry.io"
maintainer: ["the Imandra team"]
authors: ["the Imandra team"]
license: "MIT"
tags: ["instrumentation" "tracing" "opentelemetry" "datadog" "lwt"]
homepage: "https://github.com/aestheticintegration/ocaml-opentelemetry"
bug-reports:
  "https://github.com/aestheticintegration/ocaml-opentelemetry/issues"
depends: [
  "ocaml" {>= "4.08"}
  "dune" {>= "2.3"}
  "opentelemetry" {= version}
  "odoc" {with-doc}
  "lwt"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo:
  "git+https://github.com/aestheticintegration/ocaml-opentelemetry.git"
